\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server/API Tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unit Tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional Tests}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface Tests}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usability Testing}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A new proposed design, based on user feedback.}}{43}}
\newlabel{4_new_design}{{4.1}{43}}
\citation{KarmaJasmine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The cards phase was broken up into these five stages. These stages are designed to improve usability, as a player will only have one task to perform at a time.}}{44}}
\newlabel{4_cards_commands}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Automated Testing}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Unit Testing}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}End-to-end Testing}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The movement phase was broken up into these six stages. First they must choose and confirm a food ration, then they are presented with dice, and must move a food ration the number of positions shown on the dice they select.}}{45}}
\newlabel{4_cards_commands}{{4.3}{45}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
