\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Aim of the Project}{1}
\contentsline {section}{\numberline {1.2}Research}{2}
\contentsline {subsection}{\numberline {1.2.1}Existing Game Platforms}{2}
\contentsline {subsection}{\numberline {1.2.2}Web-Application Frameworks}{3}
\contentsline {section}{\numberline {1.3}Analysis}{5}
\contentsline {subsection}{\numberline {1.3.1}Existing Game Rules}{5}
\contentsline {subsection}{\numberline {1.3.2}Usability}{6}
\contentsline {subsection}{\numberline {1.3.3}Development Phases}{6}
\contentsline {section}{\numberline {1.4}Development Methodologies}{7}
\contentsline {chapter}{\numberline {2}Design}{9}
\contentsline {section}{\numberline {2.1}Overview of the Architecture}{9}
\contentsline {section}{\numberline {2.2}The Server API}{10}
\contentsline {subsection}{\numberline {2.2.1}HTTP Operations}{10}
\contentsline {subsection}{\numberline {2.2.2}HTTP Data Types}{10}
\contentsline {subsection}{\numberline {2.2.3}Statelessness}{11}
\contentsline {section}{\numberline {2.3}The Database}{12}
\contentsline {subsection}{\numberline {2.3.1}Main Entities}{12}
\contentsline {subsection}{\numberline {2.3.2}Active Record Convention}{13}
\contentsline {subsection}{\numberline {2.3.3}Relationships}{14}
\contentsline {section}{\numberline {2.4}The User Interface}{16}
\contentsline {subsection}{\numberline {2.4.1}Pages}{16}
\contentsline {subsection}{\numberline {2.4.2}Game Play Environment}{18}
\contentsline {section}{\numberline {2.5}Detailed Design Sections}{21}
\contentsline {subsection}{\numberline {2.5.1}Drawing and Moving Rations}{22}
\contentsline {subsection}{\numberline {2.5.2}Ordering Positions}{22}
\contentsline {chapter}{\numberline {3}Implementation}{28}
\contentsline {section}{\numberline {3.1}Overview}{28}
\contentsline {section}{\numberline {3.2}Working with AngularJS}{29}
\contentsline {subsection}{\numberline {3.2.1}Bootstrap Library}{29}
\contentsline {subsection}{\numberline {3.2.2}Alerts}{30}
\contentsline {subsection}{\numberline {3.2.3}Restangular}{30}
\contentsline {subsection}{\numberline {3.2.4}Storage and Security}{31}
\contentsline {section}{\numberline {3.3}Positions, and their Complexity}{31}
\contentsline {subsection}{\numberline {3.3.1}A Recursive Search}{32}
\contentsline {subsection}{\numberline {3.3.2}Traversing in Levels}{32}
\contentsline {subsection}{\numberline {3.3.3}Improving Efficiency}{33}
\contentsline {subsection}{\numberline {3.3.4}Checking for Obstacles}{34}
\contentsline {section}{\numberline {3.4}Card and Event Actions}{34}
\contentsline {subsection}{\numberline {3.4.1}Complex Specific Actions}{34}
\contentsline {subsection}{\numberline {3.4.2}Cow Events}{35}
\contentsline {section}{\numberline {3.5}Updating The Client}{35}
\contentsline {section}{\numberline {3.6}Crowd Games}{36}
\contentsline {subsection}{\numberline {3.6.1}Designing for Crowd Games}{36}
\contentsline {subsection}{\numberline {3.6.2}Changing Accounts}{37}
\contentsline {subsection}{\numberline {3.6.3}Changing User Authentication}{37}
\contentsline {chapter}{\numberline {4}Testing}{40}
\contentsline {section}{\numberline {4.1}Server/API Tests}{40}
\contentsline {subsection}{\numberline {4.1.1}Unit Tests}{40}
\contentsline {subsection}{\numberline {4.1.2}Functional Tests}{41}
\contentsline {section}{\numberline {4.2}User Interface Tests}{42}
\contentsline {subsection}{\numberline {4.2.1}Usability Testing}{42}
\contentsline {subsection}{\numberline {4.2.2}Automated Testing}{44}
\contentsline {subsubsection}{\numberline {4.2.2.1}Unit Testing}{44}
\contentsline {subsubsection}{\numberline {4.2.2.2}End-to-end Testing}{44}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{46}
\contentsline {section}{\numberline {5.1}Critical Evaluation and Insight}{46}
\contentsline {subsection}{\numberline {5.1.1}The Process and Method}{46}
\contentsline {subsection}{\numberline {5.1.2}Frameworks}{47}
\contentsline {subsection}{\numberline {5.1.3}Tools}{48}
\contentsline {subsection}{\numberline {5.1.4}Outstanding Issues}{49}
\contentsline {subsection}{\numberline {5.1.5}Outstanding Successes}{49}
\contentsline {section}{\numberline {5.2}Future Work}{50}
\contentsline {subsection}{\numberline {5.2.1}Changes to Existing Structure}{50}
\contentsline {subsubsection}{\numberline {5.2.1.1}Messages}{50}
\contentsline {subsubsection}{\numberline {5.2.1.2}Dice}{50}
\contentsline {subsection}{\numberline {5.2.2}Design Enhancements}{50}
\contentsline {subsubsection}{\numberline {5.2.2.1}A Single Game Play Interface}{51}
\contentsline {subsubsection}{\numberline {5.2.2.2}In Game Hints}{51}
\contentsline {subsection}{\numberline {5.2.3}Game Enhancements}{51}
\contentsline {subsubsection}{\numberline {5.2.3.1}Dynamic Game Cards}{51}
\contentsline {subsubsection}{\numberline {5.2.3.2}Shorter Games}{52}
\contentsline {subsubsection}{\numberline {5.2.3.3}Conclusion}{52}
\contentsline {chapter}{Appendices}{53}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{54}
\contentsline {section}{\numberline {1.1}Server Side Software}{54}
\contentsline {section}{\numberline {1.2}Client Side Software}{54}
\contentsline {section}{\numberline {1.3}Assisting Software}{55}
\contentsline {chapter}{\numberline {B}Requirements Analysis}{56}
\contentsline {section}{\numberline {2.1}Introduction}{56}
\contentsline {section}{\numberline {2.2}Scope and Purpose}{56}
\contentsline {section}{\numberline {2.3}Project Phases}{57}
\contentsline {subsection}{\numberline {2.3.1}Core Requirements}{57}
\contentsline {subsection}{\numberline {2.3.2}Usability Requirements}{57}
\contentsline {subsection}{\numberline {2.3.3}Group Games}{57}
\contentsline {subsection}{\numberline {2.3.4}Further Enhancements}{57}
\contentsline {section}{\numberline {2.4}Requirements}{57}
\contentsline {subsection}{\numberline {2.4.1}Users}{57}
\contentsline {subsubsection}{\numberline {2.4.1.1}Players must register to have an account}{58}
\contentsline {subsubsection}{\numberline {2.4.1.2}Players must login to authenticate themselves}{58}
\contentsline {subsubsection}{\numberline {2.4.1.3}Players can manage their details and statistics}{58}
\contentsline {subsubsection}{\numberline {2.4.1.4}Player communication}{58}
\contentsline {subsection}{\numberline {2.4.2}Game Management}{58}
\contentsline {subsubsection}{\numberline {2.4.2.1}Group Games}{59}
\contentsline {subsubsection}{\numberline {2.4.2.2}Persistent Games}{59}
\contentsline {subsubsection}{\numberline {2.4.2.3}Game Information}{59}
\contentsline {subsubsection}{\numberline {2.4.2.4}Game Initialisation}{60}
\contentsline {subsubsection}{\numberline {2.4.2.5}Games Board}{60}
\contentsline {subsection}{\numberline {2.4.3}Rounds, Phases and Turns}{60}
\contentsline {subsubsection}{\numberline {2.4.3.1}Rounds}{60}
\contentsline {subsubsection}{\numberline {2.4.3.2}Phases}{60}
\contentsline {subsubsection}{\numberline {2.4.3.3}Event Phase}{61}
\contentsline {subsubsection}{\numberline {2.4.3.4}Cards Phase}{61}
\contentsline {subsubsection}{\numberline {2.4.3.5}Movement Phase}{62}
\contentsline {subsubsection}{\numberline {2.4.3.6}Review Phase}{62}
\contentsline {subsection}{\numberline {2.4.4}Game Artifacts}{63}
\contentsline {subsubsection}{\numberline {2.4.4.1}Cow Information}{63}
\contentsline {subsubsection}{\numberline {2.4.4.2}The Feeding Trough}{63}
\contentsline {subsubsection}{\numberline {2.4.4.3}The Rumen}{63}
\contentsline {subsubsection}{\numberline {2.4.4.4}The Eusophegous and Intestine}{64}
\contentsline {subsubsection}{\numberline {2.4.4.5}Special Ingredients}{64}
\contentsline {subsubsection}{\numberline {2.4.4.6}Alerts}{64}
\contentsline {subsubsection}{\numberline {2.4.4.7}Messages}{65}
\contentsline {subsection}{\numberline {2.4.5}Testing}{65}
\contentsline {subsubsection}{\numberline {2.4.5.1}Code Tests}{65}
\contentsline {subsubsection}{\numberline {2.4.5.2}Usability Tests}{65}
\contentsline {subsubsection}{\numberline {2.4.5.3}Browser Tests}{65}
\contentsline {subsection}{\numberline {2.4.6}Enhancement Features}{65}
\contentsline {subsubsection}{\numberline {2.4.6.1}Change Cards}{66}
\contentsline {subsubsection}{\numberline {2.4.6.2}A Tutorial}{66}
\contentsline {subsubsection}{\numberline {2.4.6.3}A Feedback Form}{66}
\contentsline {chapter}{\numberline {C}Design Specification}{68}
\contentsline {section}{\numberline {3.1}Introduction}{68}
\contentsline {section}{\numberline {3.2}Game Applications}{68}
\contentsline {subsection}{\numberline {3.2.1}The Server Side}{68}
\contentsline {subsection}{\numberline {3.2.2}Interoperability}{69}
\contentsline {subsection}{\numberline {3.2.3}The Client Side}{69}
\contentsline {section}{\numberline {3.3}Database Structure}{69}
\contentsline {subsection}{\numberline {3.3.1}Main Database Structure}{69}
\contentsline {subsubsection}{\numberline {3.3.1.1}Conventions}{69}
\contentsline {subsubsection}{\numberline {3.3.1.2}Tables}{70}
\contentsline {paragraph}{users}{70}
\contentsline {paragraph}{game\_users}{70}
\contentsline {paragraph}{games}{70}
\contentsline {paragraph}{cow}{70}
\contentsline {paragraph}{rounds}{70}
\contentsline {paragraph}{actions}{70}
\contentsline {paragraph}{round\_records}{70}
\contentsline {paragraph}{rations}{70}
\contentsline {paragraph}{positions}{70}
\contentsline {paragraph}{next\_positions}{71}
\contentsline {paragraph}{areas}{71}
\contentsline {paragraph}{ingredients and ingredient\_types}{71}
\contentsline {paragraph}{cards}{71}
\contentsline {paragraph}{card\_decks and card\_deck\_cards}{71}
\contentsline {paragraph}{game\_cards}{71}
\contentsline {paragraph}{game\_user\_cards}{71}
\contentsline {paragraph}{events}{71}
\contentsline {paragraph}{round\_events}{72}
\contentsline {subsection}{\numberline {3.3.2}Extra Database Structure}{72}
\contentsline {section}{\numberline {3.4}RESTful API}{72}
\contentsline {subsection}{\numberline {3.4.1}HTTP Operations}{73}
\contentsline {subsubsection}{\numberline {3.4.1.1}/resources}{73}
\contentsline {subsubsection}{\numberline {3.4.1.2}/resources/[id]}{73}
\contentsline {subsubsection}{\numberline {3.4.1.3}/resources/[id]/otherresources}{73}
\contentsline {subsubsection}{\numberline {3.4.1.4}/resources/[id]/otherresources/[id]}{73}
\contentsline {subsection}{\numberline {3.4.2}HTTP Data Types}{74}
\contentsline {subsection}{\numberline {3.4.3}Resources}{74}
\contentsline {subsubsection}{\numberline {3.4.3.1}Users}{74}
\contentsline {subsubsection}{\numberline {3.4.3.2}Games}{74}
\contentsline {subsubsection}{\numberline {3.4.3.3}Cards}{75}
\contentsline {subsubsection}{\numberline {3.4.3.4}Rounds and Events}{75}
\contentsline {subsubsection}{\numberline {3.4.3.5}Positions and Areas}{76}
\contentsline {section}{\numberline {3.5}Client Structure}{76}
\contentsline {subsection}{\numberline {3.5.1}Pages}{76}
\contentsline {subsubsection}{\numberline {3.5.1.1}Index Page}{77}
\contentsline {subsubsection}{\numberline {3.5.1.2}Login Page}{77}
\contentsline {subsubsection}{\numberline {3.5.1.3}Register Page}{78}
\contentsline {subsubsection}{\numberline {3.5.1.4}Games List Page}{78}
\contentsline {subsubsection}{\numberline {3.5.1.5}Profile Page}{79}
\contentsline {subsubsection}{\numberline {3.5.1.6}Game Setup Page}{79}
\contentsline {subsubsection}{\numberline {3.5.1.7}Play Game Page}{80}
\contentsline {subsection}{\numberline {3.5.2}Game Play User Interface}{80}
\contentsline {subsubsection}{\numberline {3.5.2.1}Menu}{80}
\contentsline {subsubsection}{\numberline {3.5.2.2}Cow Information}{80}
\contentsline {subsubsection}{\numberline {3.5.2.3}Event Phase}{81}
\contentsline {subsubsection}{\numberline {3.5.2.4}Cards Phase}{81}
\contentsline {subsubsection}{\numberline {3.5.2.5}Movement Phase}{83}
\contentsline {subsubsection}{\numberline {3.5.2.6}Review Phase}{83}
\contentsline {subsection}{\numberline {3.5.3}AngularJS}{84}
\contentsline {subsubsection}{\numberline {3.5.3.1}Controllers}{84}
\contentsline {subsubsection}{\numberline {3.5.3.2}Services}{85}
\contentsline {section}{\numberline {3.6}Detailed Design Sections}{86}
\contentsline {subsection}{\numberline {3.6.1}Drawing and Moving Rations}{86}
\contentsline {subsection}{\numberline {3.6.2}Ordering Positions}{88}
\contentsline {subsection}{\numberline {3.6.3}Invites}{89}
\contentsline {chapter}{\numberline {D}Test Results}{90}
\contentsline {section}{\numberline {4.1}Automated Tests}{90}
\contentsline {subsection}{\numberline {4.1.1}Unit Tests}{90}
\contentsline {subsubsection}{\numberline {4.1.1.1}Action Model Tests}{90}
\contentsline {subsubsection}{\numberline {4.1.1.2}Card Model Tests}{90}
\contentsline {subsubsection}{\numberline {4.1.1.3}Carddeck Model Tests}{90}
\contentsline {subsubsection}{\numberline {4.1.1.4}Cow Model Tests}{90}
\contentsline {subsubsection}{\numberline {4.1.1.5}Event Model Tests}{92}
\contentsline {subsubsection}{\numberline {4.1.1.6}Game Model Tests}{92}
\contentsline {subsubsection}{\numberline {4.1.1.7}GameUserCard Model Tests}{93}
\contentsline {subsubsection}{\numberline {4.1.1.8}GameUser Model Tests}{94}
\contentsline {subsubsection}{\numberline {4.1.1.9}IngredientCat Model Tests}{94}
\contentsline {subsubsection}{\numberline {4.1.1.10}Ingredient Model Tests}{94}
\contentsline {subsubsection}{\numberline {4.1.1.11}Motile Model Tests}{94}
\contentsline {subsubsection}{\numberline {4.1.1.12}Move Model Tests}{95}
\contentsline {subsubsection}{\numberline {4.1.1.13}Position Model Tests}{95}
\contentsline {subsubsection}{\numberline {4.1.1.14}Ration Model Tests}{95}
\contentsline {subsection}{\numberline {4.1.2}Functional Tests}{95}
\contentsline {subsubsection}{\numberline {4.1.2.1}Actions Controller Tests}{95}
\contentsline {subsubsection}{\numberline {4.1.2.2}Carddecks Controller Tests}{96}
\contentsline {subsubsection}{\numberline {4.1.2.3}Cards Controller Tests}{96}
\contentsline {subsubsection}{\numberline {4.1.2.4}Events Controller Tests}{97}
\contentsline {subsubsection}{\numberline {4.1.2.5}GameUser Controller Tests}{97}
\contentsline {subsubsection}{\numberline {4.1.2.6}Games Controller Tests}{97}
\contentsline {subsubsection}{\numberline {4.1.2.7}Moves Controller Tests}{98}
\contentsline {subsubsection}{\numberline {4.1.2.8}Positions Controller Tests}{98}
\contentsline {subsubsection}{\numberline {4.1.2.9}Rations Controller Tests}{99}
\contentsline {subsubsection}{\numberline {4.1.2.10}Rounds Controller Tests}{99}
\contentsline {subsubsection}{\numberline {4.1.2.11}Users Controller Tests}{99}
\contentsline {section}{\numberline {4.2}Usability Tests}{100}
\contentsline {subsection}{\numberline {4.2.1}Feedback from the 12th of March}{100}
\contentsline {subsection}{\numberline {4.2.2}Feedback from the 26th of March}{100}
\contentsline {subsection}{\numberline {4.2.3}Feedback from the 31st of March}{102}
\contentsline {subsection}{\numberline {4.2.4}Feeback from the 2nd of April}{102}
\contentsline {subsection}{\numberline {4.2.5}Feedback from the 14th of April}{103}
\contentsline {subsection}{\numberline {4.2.6}Feedback from the 16th of April}{103}
\contentsline {chapter}{\numberline {E}Code Samples}{104}
\contentsline {section}{\numberline {5.1}Traversing Positions}{104}
\contentsline {section}{\numberline {5.2}User Authentication}{105}
\contentsline {section}{\numberline {5.3}Popup Directive}{105}
\contentsline {section}{\numberline {5.4}Alerts Service}{106}
\contentsline {chapter}{\numberline {F}Installation Instructions}{108}
\contentsline {chapter}{Annotated Bibliography}{110}
