\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{apache_license}{1}
\bibcite{apache_poi}{2}
\bibcite{HannahsPaper}{3}
\bibcite{kittenpic_ref}{4}
\bibcite{MarksPaper}{5}
\bibcite{NumericalRecipes}{6}
\bibcite{FailBlog}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{110}}
\newlabel{LastPage}{{}{110}}
\xdef\lastpage@lastpage{110}
\gdef\lastpage@lastpageHy{}
