\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the Project}{1}}
\citation{BrowserGames}
\citation{Tizen}
\citation{GameEngAndTools,GameDevCons}
\citation{GooglePlay}
\citation{Vassal}
\citation{VassalProblem}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing Game Platforms}{2}}
\citation{BGAStudio}
\citation{PhotonEngine,Cocos2DX,LearnCocos2D}
\citation{Rails}
\citation{SPABook}
\citation{DevBBoneApps}
\citation{CompareFrWrks}
\citation{SPABook}
\citation{DevBBoneApps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web-Application Frameworks}{3}}
\citation{BBoneJS}
\citation{Ember}
\citation{AngularJS}
\citation{DevBBoneApps}
\citation{AngOverBB}
\citation{Angular}
\citation{SPABook}
\citation{BestSerPlat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Game Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Usability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Development Phases}{6}}
\citation{XP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Methodologies}{7}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
