\relax 
\citation{Ruby}
\citation{Rails}
\citation{BootstrapSASS}
\citation{JQuery}
\citation{MySQL2}
\citation{SQLite3}
\citation{Angular}
\citation{AngularStrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Server Side Software}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client Side Software}{54}}
\citation{AngularRoute}
\citation{AngularSanitize}
\citation{Lodash}
\citation{Restangular}
\citation{ngStorage}
\citation{Bootstrap}
\citation{BootstrapCP}
\citation{Git}
\citation{Atom}
\citation{OpenShift}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assisting Software}{55}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
