\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Design Specification}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Applications}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Server Side}{68}}
\citation{ActiveRecordConvention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interoperability}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Client Side}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Structure}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Database Structure}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Conventions}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Tables}{70}}
\@writefile{toc}{\contentsline {paragraph}{users}{70}}
\@writefile{toc}{\contentsline {paragraph}{game\_users}{70}}
\@writefile{toc}{\contentsline {paragraph}{games}{70}}
\@writefile{toc}{\contentsline {paragraph}{cow}{70}}
\@writefile{toc}{\contentsline {paragraph}{rounds}{70}}
\@writefile{toc}{\contentsline {paragraph}{actions}{70}}
\@writefile{toc}{\contentsline {paragraph}{round\_records}{70}}
\@writefile{toc}{\contentsline {paragraph}{rations}{70}}
\@writefile{toc}{\contentsline {paragraph}{positions}{70}}
\@writefile{toc}{\contentsline {paragraph}{next\_positions}{71}}
\@writefile{toc}{\contentsline {paragraph}{areas}{71}}
\@writefile{toc}{\contentsline {paragraph}{ingredients and ingredient\_types}{71}}
\@writefile{toc}{\contentsline {paragraph}{cards}{71}}
\@writefile{toc}{\contentsline {paragraph}{card\_decks and card\_deck\_cards}{71}}
\@writefile{toc}{\contentsline {paragraph}{game\_cards}{71}}
\@writefile{toc}{\contentsline {paragraph}{game\_user\_cards}{71}}
\@writefile{toc}{\contentsline {paragraph}{events}{71}}
\@writefile{toc}{\contentsline {paragraph}{round\_events}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extra Database Structure}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RESTful API}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HTTP Operations}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}/resources}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}/resources/[id]}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}/resources/[id]/otherresources}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}/resources/[id]/otherresources/[id]}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HTTP Data Types}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resources}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Users}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Games}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Cards}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Rounds and Events}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Positions and Areas}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Client Structure}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pages}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Index Page}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Login Page}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Register Page}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Games List Page}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Profile Page}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Game Setup Page}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Play Game Page}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Game Play User Interface}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Menu}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Cow Information}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Event Phase}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Cards Phase}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Movement Phase}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Review Phase}{83}}
\citation{AngularBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}AngularJS}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Controllers}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Services}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detailed Design Sections}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Drawing and Moving Rations}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ordering Positions}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Invites}{89}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
