\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Samples}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traversing Positions}{104}}
\citation{APISecurity}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Authentication}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Popup Directive}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alerts Service}{106}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
