\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Critical Evaluation and Insight}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Process and Method}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frameworks}{47}}
\citation{RailsDocs}
\citation{Git}
\citation{OpenShift}
\citation{JetBrains}
\citation{Atom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tools}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Outstanding Issues}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Outstanding Successes}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Changes to Existing Structure}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Messages}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Dice}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design Enhancements}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}A Single Game Play Interface}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}In Game Hints}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Game Enhancements}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Dynamic Game Cards}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Shorter Games}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Conclusion}{52}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
