\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the interactions between sections of the application.}}{10}}
\newlabel{2_apps}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Server API}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTTP Operations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTTP Data Types}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statelessness}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main Entities}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The User record structure.}}{12}}
\newlabel{2_model_user}{{2.2}{12}}
\citation{RailsActRec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Game record structure.}}{13}}
\newlabel{2_model_game}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Active Record Convention}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Cow record structure.}}{14}}
\newlabel{2_model_cow}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Round record structure.}}{14}}
\newlabel{2_model_round}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Relationships}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Card record structure.}}{15}}
\newlabel{2_model_card}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Event record structure.}}{15}}
\newlabel{2_model_event}{{2.7}{15}}
\citation{AngularRoute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Ration record structure.}}{16}}
\newlabel{2_model_ration}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Ingredient record structure.}}{16}}
\newlabel{2_model_ingredient}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The User Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pages}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Position record structure.}}{17}}
\newlabel{2_model_position}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Action and Round Record record structure.}}{17}}
\newlabel{2_model_position}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The main entities are shown on the left. Tables creating relationships between them are shown on the right. These are known and 'joining tables'.}}{18}}
\newlabel{2_relationships}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Game Play Environment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pages are shown in different colours in order to show which phase of development they should be implemented in. The final phase, and some of the third were never created.}}{19}}
\newlabel{2_pages}{{2.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Index Page.}}{19}}
\newlabel{2_page_index}{{2.14}{19}}
\citation{Angular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Login Page.}}{20}}
\newlabel{2_page_login}{{2.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Register Page.}}{20}}
\newlabel{2_page_register}{{2.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Games List Page.}}{21}}
\newlabel{2_page_games}{{2.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Profile Page.}}{21}}
\newlabel{2_page_profile}{{2.18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detailed Design Sections}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Games Set Up Page.}}{22}}
\newlabel{2_page_setup}{{2.19}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Drawing and Moving Rations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ordering Positions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The original game board. Players would sit around this and watch eachother move pieces. This is not possible with a web application where users can play accross a network.}}{24}}
\newlabel{2_play_board}{{2.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces This shows an early design of the user interface. There are three main sections: game information, cow information, and the current phase.}}{25}}
\newlabel{2_play_sections}{{2.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The original game board. Players would sit around this and watch eachother move pieces. This is not possible with a web application where users can play accross a network.}}{25}}
\newlabel{2_detail_coords}{{2.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A graph has a number of nodes, which represent positions, and links, which join positions. An example of a graph is a road map, where nodes are towns and links are the roads between them.}}{26}}
\newlabel{2_detail_graph}{{2.23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Two types of links are shown here. On the left is a uni-directional link, the graph cannot be traversed from position 2 to position 1. On the right is a bi-directional link, the graph can be traversed from either position to the other.}}{26}}
\newlabel{2_detail_links}{{2.24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The ration is on position 16 and can move two spaces. So beginning with position 16, position 17 is checked, leading to position 18, where the algorithm finishes. If either of these positions had more than one link, the linked positions would also be added to the result.}}{26}}
\newlabel{2_detail_search}{{2.25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A proposed ordering of the positions within the rumen, in the inital design specification. This changed slightly during implementation.}}{27}}
\newlabel{2_detail_order}{{2.26}{27}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
